{{ define "headertpl"}}
<!DOCTYPE html>
	<html>
		<head>
        
			<meta charset="UTF-8">
			<title>{{.Title}}</title>
			<script>
				var currentType = "statsusername";
				var currentTime = {{.CurrentTime}};
				var strSplit = currentTime.split('-');
				var currentYear = strSplit[0];
				var currentMonth = strSplit[1];
				var currentDay = strSplit[2];
			</script>
			<script src="load.js"></script>
			<style>
			body {
				background: white
			}
			#imageholder {
				background: black;
				margin: auto;
				width: 50%;
				padding: 10px;
			}
			span {
				float: left;
				clear: left;
			}
		  	</style>
		</head>
		<body onload="loadImage(currentTime.replace(/-/g, ''), currentType)">
{{end}}


{{ define "footertpl"}}
			<span>
				<label for="statstype">Type: </label>
				 <select selected="statsusername" onchange="currentType = this.value; loadImage(currentYear+currentMonth+currentDay, currentType)">
					<option value="statsusername">Usernames</option>
					<option value="statssrc">Sources</option>
					<option value="statshost">Hosts</option>
			 	 </select> 
			</span>
			<div id="imageholder"></div>
		</body>
	</html>
{{end}}

{{ define "dailytpl"}}
			<span>
			<label for="statsday">Statistics for: </label>
			<input id="statsday" type="date" value="{{.CurrentTime}}" min="{{.MinDate}}" max="{{.MaxDate}}" onchange="currentTime = this.value.replace(/-/g, ''); loadImage(currentTime, currentType)"/>
			</span>
{{end}}

{{ define "yearlytpl"}}
		<span>
            <select onready="currentDay = ''; currentMonth = '';" onchange="currentYear = this.value; loadImage(currentYear, currentType)">
                {{range $val := .YearList}}
                    <option value="{{$val}}">{{$val}}</option>
                {{end}}
            </select>                       
        </span>
{{end}}

{{ define "monthlytpl"}}
			<span>
				<select onready= "currentDay = '';"  onchange="currentMonth = this.value; loadImage(currentYear+currentMonth, currentType)">
				{{range $key, $val := .MonthList}}
					{{range $month := index $val}}
   				  		<option value="{{$month}}">{{$month}}</option>
					{{end}}
				{{end}}
				</select>
			</span>
			<span>
            <select onchange="currentYear = this.value; loadImage(currentYear+currentMonth, currentType)">
				{{range $key, $val := .MonthList}}
                    <option value="{{$key}}">{{$key}}</option>
                {{end}}
            </select>                       
        </span>
{{end}}
''